<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Butão</title>
    </head>
    <body>
    
    <!--<a href="pg-butao.html">--> 
        <button onclick="Algumacoisa()" style="font-size:25px; background-color:lightpink; border-radius: 10cqmin;">Click me</button> 
        
        <p id="Saudações">Nhoi ^-^</p>

        <script>
            function Algumacoisa(){
                document.getElementById("Saudações").innerHTML = "Tchau"
            }
        </script>

    </a>
    </body>
</html>